# IndFusion.Exxerpro

./: .gitignore  README.md
IndFusion.Exxerpro/src/IndFusion.Exxerpro/: IndFusion.Exxerpro.csproj  Program.cs
IndFusion.Exxerpro/src/IndFusion.Exxerpro.Domain/: IndFusion.Exxerpro.Domain.csproj
IndFusion.Exxerpro/src/IndFusion.Exxerpro.Domain/Models/: DateTimeMachine.cs  IDateTimeMachine.cs  IMachineOee.cs  Machines.cs  NewProductForm.cs  OeeDataExtensions.cs  OeeState.cs  PerformanceData.cs  PerformanceIndicator.cs  ProductDefinition.cs  ProductMachineItem.cs  ProductMachineItemExtensions.cs  ProductionData.cs  ProductionExtensions.cs  RandomExtensions.cs  ReflectionHelper.cs
IndFusion.Exxerpro/src/IndFusion.Exxerpro.Domain/Models/Mahts/: Class1.cs
IndFusion.Exxerpro/src/IndFusion.Exxerpro/Components/: AboutUS.razor  App.razor  Error404.razor  OurMission.razor  Projects.razor  Routes.razor  _Imports.razor
IndFusion.Exxerpro/src/IndFusion.Exxerpro/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
IndFusion.Exxerpro/src/IndFusion.Exxerpro/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
IndFusion.Exxerpro/src/IndFusion.Exxerpro/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
IndFusion.Exxerpro/src/IndFusion.Exxerpro/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
IndFusion.Exxerpro/src/IndFusion.Exxerpro/Components/Layout/: MainLayout.razor  NavMenu.razor
IndFusion.Exxerpro/src/IndFusion.Exxerpro/Components/Pages/: Weather.razor
IndFusion.Exxerpro/src/IndFusion.Exxerpro/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MachineOEE.cs  MachineOEEExtensions.cs  OEEData.cs  RandomExtensions.cs
IndFusion.Exxerpro/src/IndFusion.Exxerpro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs  CreateIdentitySchema.cs
IndFusion.Exxerpro/src/IndFusion.Exxerpro/Models/: DateTimeMachine.cs  FileName.cs  IDateTimeMachine.cs  IMachineOee.cs  MachineMetrics.cs  MachineOEE.cs  MachineOEEExtensions.cs  OEEData.cs  OEEState.cs  OeeDataExtensions.cs  PerformanceData.cs  PerformanceIndicator.cs  ProductionData.cs
IndFusion.Exxerpro/src/IndFusion.Exxerpro/Pages/: Automation.razor  DashBoard.razor  Data.razor  Exxerpro.razor  Home.razor  Home.razor.cs  Home.razor.css  Machines.razor  Optimization.razor  Services.razor  SustainableEnergy.razor  Vision.razor  WorkFlows.razor
IndFusion.Exxerpro/src/IndFusion.Exxerpro/Properties/: launchSettings.json
IndFusion.Exxerpro/src/IndFusion.Exxerpro/Services/: OEEState.cs
IndFusion.Exxerpro/src/IndFusion.Exxerpro/Worker/: IndFusionWorker.cs  Worker.cs
IndFusion.Exxerpro/src/IndFusion.Exxerpro/logs/: myapp20240726.txt  myapp20240727.txt  myapp20240728.txt  myapp20240729.txt
IndFusion.Exxerpro/src/IndFusion.Exxerpro/wwwroot/css/: site.css
IndFusion.Exxerpro/src/IndFusion.ExxerproTests/: IndFusion.ExxerproTests.csproj  MathTests.cs
IndFusion.Exxerpro/src/IndFusion.ExxerproTests/Models/: FileName.cs  MachineOeeTests.cs  OeeStateTests.cs  PerformanceRegisterTests.cs  SkewedRandomGeneratorTests.cs
IndFusion.Exxerpro/src/Presentation/Exxerpro.Components/: GlobalUsing.cs  IndFusion.UI.csproj  _Imports.razor
IndFusion.Exxerpro/src/Presentation/Exxerpro.Components/Areas/: Expertise.razor  IconBreadcrumb.razor  MachineDetails.razor  MachineView.razor  OurExpertise.razor
IndFusion.Exxerpro/src/Presentation/Exxerpro.Components/Models/: Class1.cs
IndFusion.Exxerpro/src/Presentation/IndFusion.Components/: DataRequest.cs  EventHandlers.cs  GlobalUsing.cs  IndFusion.Components.csproj  InteropSyncResult.cs  _Imports.razor
IndFusion.Exxerpro/src/Presentation/IndFusion.Components/Extensions/: ClassName.cs  DoubleExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TimerPlus.cs
IndFusion.Exxerpro/src/Presentation/IndFusion.Components/Interfaces/: IBlazorStrap.cs  IBlazorStrapBase.cs  ILayoutClassBuilder.cs
IndFusion.Exxerpro/src/Presentation/IndFusion.Components/JsonConverters/: CallerNameJsonConverter.cs  EventTypeJsonConverter.cs
IndFusion.Exxerpro/src/Presentation/IndFusion.Components/Service/: BlazorStrapCore.cs  BlazorStrapInterop.cs  BlazorStrapOptions.cs  Toaster.cs
IndFusion.Exxerpro/src/Presentation/IndFusion.Components/Shared/Components/: BSCoreBase.cs  BSToasterBase.cs  BlazorStrapActionBase.cs  BlazorStrapBase.cs  BlazorStrapToggleBase.cs  EventQue.cs
IndFusion.Exxerpro/src/Presentation/IndFusion.Components/Shared/Components/Common/: BSAccordionBase.cs  BSAccordionItemBase.cs  BSAlertBase.cs  BSAlertLinkBase.cs  BSBadgeBase.cs  BSBreadcrumbBase.cs  BSBreadcrumbItemBase.cs  BSButtonBase.cs  (+28 more)
IndFusion.Exxerpro/src/Presentation/IndFusion.Components/Shared/Enums/: Alignment.cs  BSColor.cs  CardType.cs  ClickForward.cs  EventType.cs  Gutters.cs  HeadingSize.cs  InputType.cs  PaddingAndMargin.cs  Placement.cs  Position.cs  SpinnerType.cs  Toast.cs  Transition.cs
IndFusion.Exxerpro/src/Presentation/IndFusion.Components/Shared/InternalComponents/: Indicators.razor  Indicators.razor.cs  TabContentRender.razor  TabContentRender.razor.cs
IndFusion.Exxerpro/src/Presentation/IndFusion.Components/Utilities/: BlazorInputBase.cs  CurrentTheme.cs  EventUtil.cs  ISvgLoader.cs  Icons.cs  JavascriptEvent.cs  RateLimitingExceptionForObject.cs  SvgLoader.cs  TryParseString.cs
IndFusion.Exxerpro/src/plot/: FileName.cs  Program.cs  Program2.cs  plot.csproj
(+42 files in other folders)
