is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = IndFusion.Components
build_property.RootNamespace = IndFusion.Components
build_property.ProjectDir = D:\Projects\IndFusion.Exxerpro\IndFusion.Exxerpro\src\Presentation\IndFusion.Components\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\IndFusion.Exxerpro\IndFusion.Exxerpro\src\Presentation\IndFusion.Components
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0

[D:/Projects/IndFusion.Exxerpro/IndFusion.Exxerpro/src/Presentation/IndFusion.Components/Shared/InternalComponents/Indicators.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEludGVybmFsQ29tcG9uZW50c1xJbmRpY2F0b3JzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/IndFusion.Exxerpro/IndFusion.Exxerpro/src/Presentation/IndFusion.Components/Shared/InternalComponents/TabContentRender.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEludGVybmFsQ29tcG9uZW50c1xUYWJDb250ZW50UmVuZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/IndFusion.Exxerpro/IndFusion.Exxerpro/src/Presentation/IndFusion.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/IndFusion.Exxerpro/IndFusion.Exxerpro/src/Presentation/IndFusion.Components/Shared/InternalComponents/Error.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEludGVybmFsQ29tcG9uZW50c1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-s1zoji4jwu
