<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
	  <PackageReference Include="MudBlazor" Version="7.4.0" />
	  <PackageReference Include="MudBlazor.Extensions" Version="2.0.2" />
	  <PackageReference Include="MudBlazor.Markdown" Version="1.0.2" />
	  <PackageReference Include="MudBlazor.ThemeManager" Version="2.0.0" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
