is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = IndFusion.UI
build_property.RootNamespace = IndFusion.UI
build_property.ProjectDir = D:\Projects\IndFusion.Exxerpro\IndFusion.Exxerpro\src\Presentation\Exxerpro.Components\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\IndFusion.Exxerpro\IndFusion.Exxerpro\src\Presentation\Exxerpro.Components
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0

[D:/Projects/IndFusion.Exxerpro/IndFusion.Exxerpro/src/Presentation/Exxerpro.Components/Areas/AboutUS.razor]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWJvdXRVUy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/IndFusion.Exxerpro/IndFusion.Exxerpro/src/Presentation/Exxerpro.Components/Areas/Expertise.razor]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRXhwZXJ0aXNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/IndFusion.Exxerpro/IndFusion.Exxerpro/src/Presentation/Exxerpro.Components/Areas/MachineDetails.razor]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFjaGluZURldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/IndFusion.Exxerpro/IndFusion.Exxerpro/src/Presentation/Exxerpro.Components/Areas/MachineView.razor]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFjaGluZVZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/IndFusion.Exxerpro/IndFusion.Exxerpro/src/Presentation/Exxerpro.Components/Areas/OurExpertise.razor]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcT3VyRXhwZXJ0aXNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/IndFusion.Exxerpro/IndFusion.Exxerpro/src/Presentation/Exxerpro.Components/Areas/OurMission.razor]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcT3VyTWlzc2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/IndFusion.Exxerpro/IndFusion.Exxerpro/src/Presentation/Exxerpro.Components/Areas/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/IndFusion.Exxerpro/IndFusion.Exxerpro/src/Presentation/Exxerpro.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
